<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icons" href="./assets/images/logo-png.png" type="image/icon">
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219, 238, 238);
        }
        form{
            margin: 140px 380px;
            background: white;
            box-shadow: 0 20px 20px black;
            border-radius: 30px;
            width: 600px;
            padding: 20px 60px 50px 60px;
            text-align: center;
        }
        form::shadow{
            color: black;
        }
        .btn{
            width: 200px;
            height: 30px;
            background-color: rgb(156, 151, 151);
        }
        a{
            color: rgb(17, 17, 17);
        }
    </style>
</head>
<body>
    <form>
        <h1>Login</h1><br>
        <div>
            <label for="email">Email Id :
            <input type="email" id="email" placeholder="name@example.com">
            </label>
        </div><br>
        <div>
            <label for="password">Password :
            <input type="password" id="password" placeholder="Password">
            </label>
        </div><br>
        <div class="checkbox">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div><br>
        <div>
            <a href="#">Forget Password?</a>
        </div><br>
        <button class="btn" type="submit">Login</button>
    </form>
</body>
</html>